U+0000	0x0	cntrl
U+0001	0x1	cntrl
U+0002	0x2	cntrl
U+0003	0x3	cntrl
U+0004	0x4	cntrl
U+0005	0x5	cntrl
U+0006	0x6	cntrl
U+0007	0x7	cntrl
U+0008	0x8	cntrl
U+0009	0x9	blank	space	cntrl
U+000a	0xa	space	cntrl
U+000b	0xb	space	cntrl
U+000c	0xc	space	cntrl
U+000d	0xd	space	cntrl
U+000e	0xe	cntrl
U+000f	0xf	cntrl
U+0010	0x10	cntrl
U+0011	0x11	cntrl
U+0012	0x12	cntrl
U+0013	0x13	cntrl
U+0014	0x14	cntrl
U+0015	0x15	cntrl
U+0016	0x16	cntrl
U+0017	0x17	cntrl
U+0018	0x18	cntrl
U+0019	0x19	cntrl
U+001a	0x1a	cntrl
U+001b	0x1b	cntrl
U+001c	0x1c	cntrl
U+001d	0x1d	cntrl
U+001e	0x1e	cntrl
U+001f	0x1f	cntrl
U+007f	0x7f	cntrl
U+0080	0x80	cntrl
U+0081	0x81	cntrl
U+0082	0x82	cntrl
U+0083	0x83	cntrl
U+0084	0x84	cntrl
U+0085	0x85	cntrl
U+0086	0x86	cntrl
U+0087	0x87	cntrl
U+0088	0x88	cntrl
U+0089	0x89	cntrl
U+008a	0x8a	cntrl
U+008b	0x8b	cntrl
U+008c	0x8c	cntrl
U+008d	0x8d	cntrl
U+008e	0x8e	cntrl
U+008f	0x8f	cntrl
U+0090	0x90	cntrl
U+0091	0x91	cntrl
U+0092	0x92	cntrl
U+0093	0x93	cntrl
U+0094	0x94	cntrl
U+0095	0x95	cntrl
U+0096	0x96	cntrl
U+0097	0x97	cntrl
U+0098	0x98	cntrl
U+0099	0x99	cntrl
U+009a	0x9a	cntrl
U+009b	0x9b	cntrl
U+009c	0x9c	cntrl
U+009d	0x9d	cntrl
U+009e	0x9e	cntrl
U+009f	0x9f	cntrl
U+2028	0x2028	space	cntrl
U+2029	0x2029	space	cntrl
